# gra_w_go

./: Gracz.uxf  Plan.uxf  PominRuchDiagramAktywnosci.uxf  README.md  StworzenieBazy.txt  Sygnały.txt  pom.xml
Diagramy/: DiagramPakietow.uxf  Gracz.uxf  Gracze.uxf  Plan.uxf  PoddajSieDiagramAktywnosci.uxf  PominRuchDiagramAktywnosci.uxf  SprawdzaniePoprawnosciDiagramSekwencji.uxf  TworzenieOknaOdtwarzaniaDiagramSekwencyjny.uxf  WykonajRuchDiagramAktywnosci.uxf
src/main/java/com/go/: Bot.java  Gra.java  Gracz.java  GrupaKamieni.java  GrupaPol.java  IBot.java  IGra.java  IGra2.java  IGra3.java  IKamien.java  IListenerBazy.java  INegocjacje.java  INegocjacjeGra.java  IObslugaKoncaGry.java  IObslugaObszaru.java  IOdtwarzanie.java  IPlansza.java  IPole.java  IPrzesylanieTerytoriow.java  ITerytorium.java  IUsuwaniePionkow.java  IWysylanieRuchuDoBazy.java  Kamien.java  Klient.java  ListenerBazy.java  ObslugaObszaru.java  ObslugaPlanszy.java  Odtworzenie.java  OkienkoBledu.java  Plansza.java  Pole.java  PrzesylanieTerytoriow.java  Serwer.java  Terytorium.java  UsuwaniePionkow.java  ZapisDoBazy.java
src/main/java/com/go/BazyDanych/: AdapterSQL.java  AdapterSQL2.java  IBazyDanychAdapter.java  IDButton.java  IListenerBazy.java  IStworzGui.java  IWysylanieRuchuDoBazy.java  ListenerBazy.java  OdczytRuchow.java  OknoWyboruGry.java  PobieranieDanychZBazy.java  TworzeniePlanszyOdtworzenia.java  ZapisDoBazy.java
src/main/java/com/go/GUI/: AdapterSQL.java  AdapterSQL2.java  Aplikacja.java  BazyDanychAdapter.java  FactoryButton.java  GUI.java  GuiPlansza.java  GuiPlanszaOdtworzenia.java  IBazyDanychAdapter.java  IBot.java  IDButton.java  OdczytRuchow.java  OkienkoBledu.java  OknoWyboruGry.java  PobieranieDanychZBazy.java  PrzyciskGraZBotem.java  PrzyciskGraZGraczem.java  PrzyciskOdtworzGre.java  PrzyciskPionek.java  StworzButton.java  Teren.java  TworzeniePlanszyOdtworzenia.java  WyborGry.java  ZaznaczTeren.java  Zgoda.java
src/main/java/com/go/Gra/: Gra.java  GrupaKamieni.java  IGra.java  IGra2.java  IGra3.java  IKamien.java  INegocjacjeGra.java  IObslugaKoncaGry.java  IObslugaObszaru.java  IPlansza.java  IPole.java  IUsuwaniePionkow.java  Kamien.java  ObslugaObszaru.java  Plansza.java  Pole.java  Serwer.java  UsuwaniePionkow.java
src/main/java/com/go/Poprawnosc/: IPoprawnosc.java  Ko.java  NachodzacePionki.java  PoprawnaLiczbaOddechow.java
src/test/java/com/go/: TestObslugiObszaru.java  TestPlansza.java  TestPole.java  TestPoprawnosc.java  TestTerytorium.java  TestUsuwaniePionkow.java
src/test/java/com/go/BazyDanych/: TestyBazyDanych.java  TestyIDButton.java  TestyKonstruktorow.java
src/test/java/com/go/GUI/: TestyBleduPolaczenia.java
src/test/java/com/go/Gra/: TestIlosciPionowWKolorze.java  TestObslugiObszaru.java  (+4 more)
(+12 files in other folders)
