<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>70</y><w>180</w><h>140</h></coordinates><panel_attributes>Gracz
--
-aktywny: boolean
-ilosc_jencow: int
-kolor: String
--
-void wykonaj_ruch(int x, int y)
-void pomin_ruch()
-void poddaj_sie()
-void zmien_stan()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>130</y><w>320</w><h>150</h></coordinates><panel_attributes>Serwer
--
-ilosc_graczy: int
-kolor: String
-plansza: Plansza
--
-void wyswietl()
-boolean sprawdz_poprawnosc(String kolor, int x, int y)
-void dodaj_pionek(String kolor, int x, int y)
-void zmien_kolor()
-void koniec_gry()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>100</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-
m1=2
m2=1</panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>Text</id><coordinates><x>40</x><y>120</y><w>100</w><h>70</h></coordinates><panel_attributes>[zamiast tego można zrobić wzorzec state]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>90</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>130</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>270</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;90;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>450</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=361</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>250</y><w>460</w><h>190</h></coordinates><panel_attributes>Wizualizacja klienta:
-przyciski ,,wykonaj ruch", ,,pomiń ruch", ,,poddaj się"
-licznik jeńców
-dwa pola tekstowe (,,podaj kolumnę", ,,podaj wiersz" - dzzięki temu nie trzeba zajmować się obsługą klikania na planszę)
-gdzieś może być napis, który ma się kolor (jeśli nie, to niepotrzebne pole ,,kolor")

Przyciski ,,wykonaj ruch" i ,,pomiń ruch" aktywne tylko, gdy klient ma stan aktywny.

Jeńcy na razie cały czas 0.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>360</y><w>350</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlansza
--
#boolean sparwdz_poprawnosc(String kolor, int x, int y)
# void dodaj_pionek(String kolor, int x, int y)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>480</y><w>330</w><h>90</h></coordinates><panel_attributes>Plansza
--
#pola: ArrayList&lt;Pole&gt;
--
#boolean sprawdz_poprawnosc(String kolor, int x, int y)
#void dodaj_pionek(String kolor, int x, int y)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>400</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>86;17;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>530</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IPole
--
#void dodaj_pionek(String kolor, int x, int y)
#String podaj_pionek()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>600</y><w>330</w><h>90</h></coordinates><panel_attributes>Pole
--
-pionek: String
--
#void dodaj_pionek(String kolor, int x, int y)
#String podaj_pionek()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>590</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>70</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Klient
--
void wykonaj ruch(int x, int y)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>120</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>30</y><w>210</w><h>70</h></coordinates><panel_attributes>Bot
--
void wykonaj_ruch(int x, int y)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>60</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;20;130;10</additional_attributes></element></diagram>