<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>140</y><w>180</w><h>140</h></coordinates><panel_attributes>Klient
--
-aktywny: boolean
-ilosc_jencow: int
-kolor: String
--
-void wykonaj_ruch(int x, int y)
-void pomin_ruch()
-void poddaj_sie()
-void zmien_stan()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>140</y><w>320</w><h>150</h></coordinates><panel_attributes>Serwer
--
-ilosc_graczy: int
-kolor: String
-plansza: Plansza
--
-void wyswietl()
-boolean sprawdz_poprawnosc(String kolor, int x, int y)
-void dodaj_pionek(String kolor, int x, int y)
-void zmien_kolor()
-void koniec_gry()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>150</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-
m1=2
m2=1</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>190</y><w>100</w><h>70</h></coordinates><panel_attributes>[zamiast tego można zrobić wzorzec state]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>160</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>200</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>280</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>410</y><w>330</w><h>90</h></coordinates><panel_attributes>Plansza
--
#pola: ArrayList&lt;Pole&gt;
--
#boolean sprawdz_poprawnosc(String kolor, int x, int y)
#void dodaj_pionek(String kolor, int x, int y)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>490</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=361</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>630</y><w>330</w><h>90</h></coordinates><panel_attributes>Pole
--
-pionek: String
--
#void dodaj_pionek(String kolor, int x, int y)
#String podaj_pionek()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>320</y><w>460</w><h>190</h></coordinates><panel_attributes>Wizualizacja klienta:
-przyciski ,,wykonaj ruch", ,,pomiń ruch", ,,poddaj się"
-licznik jeńców
-dwa pola tekstowe (,,podaj kolumnę", ,,podaj wiersz" - dzzięki temu nie trzeba zajmować się obsługą klikania na planszę)
-gdzieś może być napis, który ma się kolor (jeśli nie, to niepotrzebne pole ,,kolor")

Przyciski ,,wykonaj ruch" i ,,pomiń ruch" aktywne tylko, gdy klient ma stan aktywny.

Jeńcy na razie cały czas 0.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>