<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>560</x><y>299</y><w>180</w><h>120</h></coordinates><panel_attributes>Gracz
--
-aktywny: boolean
-ilosc_jencow: int
-kolor: Color
-kolorPrzeciwnika: Color
-plansza: GuiPlansza
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>359</y><w>320</w><h>110</h></coordinates><panel_attributes>Gra
--
-aktywnyKolor: String
-plansza: IPlansza
-usuwaniePionkow: IUsuwaniePionkow
-obliczanieTerytorium : ITerytorium
--
-void zmienKolor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>329</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=-
m1=2
m2=1</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>459</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>679</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0
m2=361</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>579</y><w>350</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IPlansza
--
boolean sprawdzPoprawnosc(String kolor, int x, int y)
void dodajPionek(String kolor, int x, int y)
void usunPionek(int x, int y)
List&lt;IPole&gt; podajPola()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>629</y><w>210</w><h>130</h></coordinates><panel_attributes>Plansza
--
#pola: ArrayList&lt;Pole&gt;
-waruneki: IPoprawnosc

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>649</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>196;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>829</y><w>450</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IPole
--
void dodajPionek(String kolor, IPole gora, IPole dol, IPole prawy, IPole lewy)
void usunPionek(IPlansza plansza)
String podajPionek()
IKamien podajKamien();
void ustawKamien(IKamien kamien);
void ustawPole();
int podajX();
 int podajY();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>889</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>299</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Klient
--
void wykonajRuch(int x, int y)
void pominRuch()
void poddajSie()
void ustawKolor(int nrGracza)
void zmienAktywnosc()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>349</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>259</y><w>210</w><h>70</h></coordinates><panel_attributes>Bot
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>289</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>89</y><w>310</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ObslugaPlanszy
--
void dodaniePionka(int nrpola, Color kolor)
void usunieciePionka(int nrpola)
void wypiszKomunikatNaPlanszy(String komunikat)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>209</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1670</x><y>459</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IGra
--
void koniecGry()
void pominiecieTury()
void probaRuchu()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>419</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>629</y><w>240</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IGra2
--
boolean sprawdzPoprawnosc(int nrpola)
void dodajPionek(int nrpola)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>449</y><w>150</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>349</y><w>210</w><h>70</h></coordinates><panel_attributes>Serwer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>389</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>699</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>619</y><w>440</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IPoprawnosc
--
+boolean sprawdzPoprawnosc(IPlansza plansza, int x, int y, String kolor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>709</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>809</y><w>210</w><h>90</h></coordinates><panel_attributes>NachodzacePionki
--
+boolean sprawdzPoprawnosc(IPlansza plansza, int x, int y, String kolor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>709</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>819</y><w>240</w><h>110</h></coordinates><panel_attributes>Ko
--
-  planszaWczesniej: ArrayList&lt;String&gt;
--
+boolean sprawdzPoprawnosc(IPlansza plansza, int x, int y, String kolor)
-void ustawListe(IPlansza plansza)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>709</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>819</y><w>210</w><h>70</h></coordinates><panel_attributes>PoprawnaLiczbaOddechow
--
+boolean sprawdzPoprawnosc(IPlansza plansza, int x, int y, String kolor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>869</y><w>140</w><h>90</h></coordinates><panel_attributes>Pole
--
- kamien: IKamien
- x: int 
-y: int 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>1059</y><w>520</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IKamien
--
void ustawOddechy(int oddechy)
int podajOddechy()
String podajKolor()
void dodajKamien(String kolor, IPole pole, IPole gora, IPole dol, IPole prawy, IPole lewy)
void usunKamien(IPlansza plansza)
IKamien podajKamien()
IKamien polacz(ArrayList&lt;IKamien&gt; kamienie)
void ustawKolor(String kolor)
void ustawKamien(IKamien kamien)
IPole podajPole()
void ustawPole(IPole pole)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>949</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>1259</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1259</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>1419</y><w>210</w><h>100</h></coordinates><panel_attributes>Kamien
--
-pole: IPole
-oddechy: int
-kolor : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1409</y><w>210</w><h>70</h></coordinates><panel_attributes>GrupaKamieni
--
-kamienie : ArrayList&lt;IKamien&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1540</x><y>769</y><w>410</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IUsuwaniePionkow
--
int obliczanieJencow(IPlansza plansza, String kolor)
ArrayList&lt;Integer&gt; pionkiDoUsuniecia(IPlansza plansza, String kolor)
void usunPionki(IPlansza plansza, String kolor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>459</y><w>160</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0
m2=1</panel_attributes><additional_attributes>10;10;140;310</additional_attributes></element><element><id>Relation</id><coordinates><x>1640</x><y>879</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>949</y><w>210</w><h>80</h></coordinates><panel_attributes>UsuwaniePionkow
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>1059</y><w>560</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IObsługaObszaru
--
int iloscPionkowKoloru(IPlansza plansza, String kolor)
ArrayList &lt;Integer&gt; PionyDoUsunięcia((List &lt;Integer&gt; terytorium, IPlansza plansza, String kolor)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>459</y><w>120</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0
m2=1</panel_attributes><additional_attributes>10;10;100;600</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1460</x><y>1209</y><w>480</w><h>70</h></coordinates><panel_attributes>ObsługaObszaru
--
- void dodajDoListy(IPlansza plansza, String kolor, int x, int y, List&lt;Integer&gt; piony)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>1149</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>