<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>180</x><y>324</y><w>306</w><h>180</h></coordinates><panel_attributes>Gra
--
+Serwer
+Gra
+Plansza
+GrupaKamieni
+Kamien
+Pole
+ObslugaObszaru
+UsuwaniePionkow
bg=orange
fg=black
halign=left
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>333</x><y>360</y><w>117</w><h>90</h></coordinates><panel_attributes>Klienci
--
+Gracz
+Bot
+Odtworzenie
bg=orange
fg=black
halign=left
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>702</x><y>342</y><w>252</w><h>162</h></coordinates><panel_attributes>BazyDanych
--
+PobieranieDanychZBazy
+AdapterSQL
+OknoWyboruGry
+OdczytRuchow
+AdapterSQL2
+TworzeniePlanszyOdtworzenia
+ListenerBazy
+ZapisDoBazy
bg=orange
fg=black
halign=left
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>279</x><y>63</y><w>189</w><h>117</h></coordinates><panel_attributes>Poprawnosc
--
+Ko
+NadchodzacePionki
+PoprawnaLiczbaOddechow
bg=orange
fg=black
halign=left
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>171</x><y>612</y><w>306</w><h>207</h></coordinates><panel_attributes>GUI
--
+Aplikacja
+StworzButton
+GUI
+PrzyciskGraZGraczem
+PrzyciskGraZBotem
+PrzyciskOdtworzGre
+GuiPlansza
+GuiPlanszaOdtworzenia
+PrzyciskPionek
+OkienkoBledu
+Teren
+ZaznaczTeren
+Zgoda
bg=orange
fg=black
halign=left
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>171</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>441</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>450</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>396</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>441</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element></diagram>