<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>110</x><y>40</y><w>310</w><h>1020</h></coordinates><panel_attributes>Gracz A
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>420</x><y>40</y><w>310</w><h>1020</h></coordinates><panel_attributes>Serwer
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>730</x><y>40</y><w>310</w><h>1020</h></coordinates><panel_attributes>Gracz B
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>Pomiń ruch</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>100</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>140</y><w>160</w><h>40</h></coordinates><panel_attributes>Sprawdź czy wcześniej 
przeciwnik pominął ruch</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>150</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[tak]</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>170</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=[nie]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>820</x><y>140</y><w>150</w><h>40</h></coordinates><panel_attributes>Rozpoczęcie negocjacji</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>220</y><w>180</w><h>40</h></coordinates><panel_attributes>Zaznacz swoje terytorium</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>300</y><w>240</w><h>40</h></coordinates><panel_attributes>Zaznacz terytorium przeciwnika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>300</y><w>220</w><h>40</h></coordinates><panel_attributes>Pokazanie propozycji terytoriów 
podanej przez przeciwnika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>310</y><w>440</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>250</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=[zerwanie negocjacji]</panel_attributes><additional_attributes>230;10;10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>310</y><w>480</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m2=[zgoda]</panel_attributes><additional_attributes>460;270;460;250;50;250;50;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>330</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m2=[brak zgody]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>230</y><w>170</w><h>40</h></coordinates><panel_attributes>Zmień na kolej przeciwika</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>410</y><w>190</w><h>40</h></coordinates><panel_attributes>Zaznacz swoje terytorium</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>480</y><w>240</w><h>40</h></coordinates><panel_attributes>Zaznacz terytorium przeciwnika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>480</y><w>220</w><h>40</h></coordinates><panel_attributes>Pokazanie propozycji terytoriów 
podanej przez przeciwnika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>490</y><w>430</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>260</y><w>360</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m2=[zerwanie negocjacji]</panel_attributes><additional_attributes>10;10;10;170;220;170;220;220</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>510</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m2=[zgoda]</panel_attributes><additional_attributes>10;70;10;50;280;50;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>230</y><w>120</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m2=[brak zgody]</panel_attributes><additional_attributes>10;10;50;10;50;270;20;270</additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>580</y><w>280</w><h>40</h></coordinates><panel_attributes>Usunięcie pionków z terytorium przeciwnika</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>720</y><w>290</w><h>40</h></coordinates><panel_attributes>Dodanie jeńców na terytorium przeciwnika</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>870</y><w>180</w><h>40</h></coordinates><panel_attributes>Obliczenie kto wygrał</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>630</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;30;10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>640</y><w>250</w><h>40</h></coordinates><panel_attributes>Usunięcie pionków z planszy graficznej</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>660</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10;210;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>130</x><y>640</y><w>250</w><h>40</h></coordinates><panel_attributes>Usunięcie pionków z planszy graficznej</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>630</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;160;30;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>660</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;30;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>770</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>770</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;170;20;170;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>780</x><y>770</y><w>250</w><h>40</h></coordinates><panel_attributes>Ustawienie pionków na planszy graficznej</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>770</y><w>250</w><h>40</h></coordinates><panel_attributes>Ustawienie pionków na planszy graficznej</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>790</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;40;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>790</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;210;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>510</x><y>680</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>680</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>510</x><y>820</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>820</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>920</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;20;10;20;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>920</y><w>190</w><h>40</h></coordinates><panel_attributes>Wyświetlenie komunikatu
wygrana/przegrana</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>920</y><w>190</w><h>40</h></coordinates><panel_attributes>Wyświetlenie komunikatu
wygrana/przegrana</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>920</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;170;20;170;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>510</x><y>980</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>940</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;40;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>940</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;240;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>530</x><y>1030</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>990</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>200</y><w>500</w><h>860</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>480;840;10;840;10;10;470;10;470;30</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>510</x><y>630</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>520</x><y>770</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>750</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>510</x><y>920</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>900</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>